<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Links website</title>
<style>

body {
    background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Gertrude's</strong></span> link site!</p>
     <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
        <a href="https://endearing-sunflower-45bc30.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"> yoruba aloud</a>
        <br>
        <a href="https://symphonious-arithmetic-074f8d.netlify.app " class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"> GPT3</a>
        <br>
        <a href="https://super-sprite-9fbf17.netlify.app " class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">React-App</a>
        <br>
        <a href="https://classy-buttercream-29915a.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"> Assignment 1</a>
        <br>
        <a href="https://whimsical-valkyrie-e995f2.netlify.app " class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">AcadaSave</a>
        <br>
        <a href="https://melodious-florentine-ecaf23.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Assignment 2</a>
        <br>
        <a href="https://symphonious-pegasus-104e0d.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">heade 19</a>
        <br>
        <a href="https://magical-valkyrie-9633b3.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Food App</a>
        <br>
        <a href="https://monumental-stardust-fe7f76.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Heade 15</a>
        <br>
        <a href="https://spectacular-paprenjak-d893f3.netlify.app" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Assignment 3</a>
        <br>
        
      <
    </div>
  </div>
</div>


  </body>  
</html>
